# UserPanel

./: .gitignore  README.md  UserPanel.sln
UserPanel/: Config.json  Program.cs  UserPanel.csproj  appsettings.json  libman.json
UserPanel/Attributes/: AdvertFilterAttribute.cs  CampFilterAttribute.cs  FeedFilterAttribute.cs  FileTypeValidationAdvertFormAttribute.cs  FileTypeValidationAttribute.cs  GroupFilterAttribute.cs  ProductFilterAttribute.cs  StringValueAttribute.cs
UserPanel/Configs/: app.json
UserPanel/Controllers/: AdvertController.cs  ApiPanel.cs  CampaignController.cs  CampaningController.cs  FeedController.cs  GroupController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
UserPanel/Filters/: AdvertMessagesFilterAction.cs  CampMessageFilterAction.cs  FeedMessageFilterAction.cs  GroupMessageFilterAction.cs  MessageFilterAction.cs  ProductMessageFilterAction.cs
UserPanel/Helpers/: AdvertFormatHelper.cs  CampaningProfile.cs  ConfigurationHelper.cs  ControlEndpointPermissionUser.cs  EnumExtensions.cs  FetchRouteInfoHelper.cs  FlagsTagHelper.cs  HtmlHelperExtensions.cs  LinkBuilder.cs  MapperExtensions.cs  PasswordProtectionInputHelper.cs  PathGenerate.cs  PermissionExtension.cs  SeedData.cs  SessionExtensions.cs  UserProfile.cs
UserPanel/Installers/: AppInstaller.cs  InstallerExtenstion.cs
UserPanel/Interfaces/: DataBase.cs  IDataBaseProvider.cs  IEmailSender.cs  IFileHandler.cs  IFileModifier.cs  Installer.cs  UserRepository.cs
UserPanel/Interfaces/Abstract/: AdvertRepository.cs  CampaningRepository.cs  FeedRepository.cs  FullContextRepository.cs  GroupRepository.cs  GroupStatRepository.cs  ManagerValidate.cs  Observer.cs  ProductRepository.cs  UserRepository.cs
UserPanel/Middleware/: InactivityTimeoutMiddleware.cs  PageTypeMiddleware.cs  SessionLoadMockMiddleware.cs
UserPanel/Migrations/: 20241020180315_CreateInitial.Designer.cs  20241020180315_CreateInitial.cs  20241130143624_LogMigration.Designer.cs  20241130143624_LogMigration.cs  20241130190210_TokenMigration.Designer.cs  20241130190210_TokenMigration.cs  20241130190333_TokenMigration2.Designer.cs  20241130190333_TokenMigration2.cs  AppDbContextModelSnapshot.cs
UserPanel/Models/: CampContext.cs  ComponentsDescriptor.cs  ConfigurationCore.cs  Email.cs  EndpointMetaData.cs  EnviromentSettings.cs  FullContext.cs  FullUserContext.cs  GroupContext.cs  PasswordHashOptions.cs  PermissionContext.cs  PermissionContextUserPanel.cs  UnitData.cs  UserRole.cs
UserPanel/Models/Adverts/: AD_TEMPLATE.cs  Advert.cs  AdvertForm.cs  AdvertFormat.cs  AdvertFormatDynamic.cs  AdvertFormatForm.cs  AdvertFormatFormDynamic.cs  AdvertFormatFormStatic.cs  AdvertGroupJoin.cs  AdvertGroupListView.cs  AdvertRepositoryMock.cs  AdvertisementMock.cs  RenderAdvertViewModel.cs
UserPanel/Models/Camp/: BudgetCampaning.cs  Campaning.cs  CampaningFlagState.cs  CampaningFlags.cs  CampaningMock.cs  CampaningStat.cs  CreateCampaning.cs  DetailsCampaning.cs  EditCampaning.cs  GetListCampaningStatisticModel.cs  GroupStat.cs  MockRepositoryCampaning.cs  MockRepositoryGroupStat.cs  UnitData.cs
UserPanel/Models/Campaning/: Campaning.cs  CampaningFilterModel.cs  MockRepositoryCampaning.cs
UserPanel/Models/Config/: EmailConfiguration.cs
UserPanel/Models/Dashboard/: CreateUser.cs  EditUser.cs  ResetAdminPassword.cs  SessionSettingsModel.cs
UserPanel/Models/Feed/: Feed.cs  FeedMock.cs  FeedRepositoryMock.cs  FeedsListViewModel.cs
UserPanel/Models/Group/: Advertisement.cs  AdvertisementMock.cs  BillingModel.cs  CreateGroup.cs  DevicesModel.cs  EditGroup.cs  GroupAdvertJoin.cs  GroupAdvertisements.cs  GroupDetails.cs  GroupListMock.cs  GroupLists.cs  GroupModel.cs  GroupModelMock.cs  GroupStat.cs  ListStatus.cs  ListType.cs  MockGroupRepository.cs  MockRepositoryGroupStat.cs  TemplateAds.cs
UserPanel/Models/Home/: FilterParametr.cs  HomeModel.cs
UserPanel/Models/Messages/: AdvertMessages.cs  CampFormMessages.cs  FeedFormMessage.cs  FormMessages.cs  GroupFormMessages.cs  ProductMessage.cs
UserPanel/Models/Password/: PasswordProtectionForm.cs  PasswordRules.cs
UserPanel/Models/Product/: CampProducts.cs  Product.cs  ProductListModelView.cs  (+2 more)
UserPanel/Properties/: launchSettings.json
UserPanel/Providers/: AppDbContext.cs  DataBaseProvider.cs  LoggerEf.cs  PermissionContextProvider.cs  UserResetPasswordValidator.cs
UserPanel/References/: AppReferences.cs  EndpointNames.cs  MockPathsReferences.cs  PageTypes.cs  PathReferences.cs  SessionKeysReferences.cs  Subjects.cs
UserPanel/Services/: AdvertManager.cs  AesHasher.cs  CampaningManager.cs  ComponentsAccessor.cs  ConfigManager.cs  ConfigService.cs  EmailService.cs  FeedParser.cs  FileServices.cs  FormFileService.cs  GroupManager.cs  PasswordHasher.cs  PermissionAuthHandler.cs  PermissionContextActions.cs  ProtectionFormWorker.cs  SignInService.cs  StringFileService.cs  Subject.cs  TokenHasher.cs  UserManager.cs  ValidatorModel.cs
UserPanel/Types/: CampAction.cs  ErrorForm.cs  FeedTypes.cs  GroupActionType.cs  UserActionType.cs
UserPanel/ViewComponents/: DashboardSidebarViewComponent.cs  NavigationViewComponents.cs  PasswordProtectionViewComponent.cs  SessionSettingsViewComponent.cs  SidebarViewComponent.cs
UserPanel/Views/: _ViewImports.cshtml
(+78 files in other folders)
