<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Nowy folder1\**" />
    <Content Remove="Models\Nowy folder1\**" />
    <EmbeddedResource Remove="Models\Nowy folder1\**" />
    <None Remove="Models\Nowy folder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Configs\app.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configs\app.json" />
    <None Include="wwwroot\js\morris.js-0.5.1\.gitignore" />
    <None Include="wwwroot\js\morris.js-0.5.1\.travis.yml" />
    <None Include="wwwroot\js\morris.js-0.5.1\examples\lib\example.js" />
    <None Include="wwwroot\js\morris.js-0.5.1\Gruntfile.js" />
    <None Include="wwwroot\js\morris.js-0.5.1\less\morris.core.less" />
    <None Include="wwwroot\js\morris.js-0.5.1\lib\morris.area.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\lib\morris.bar.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\lib\morris.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\lib\morris.donut.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\lib\morris.grid.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\lib\morris.hover.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\lib\morris.line.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\morris.js" />
    <None Include="wwwroot\js\morris.js-0.5.1\morris.min.js" />
    <None Include="wwwroot\js\morris.js-0.5.1\README.md" />
    <None Include="wwwroot\js\morris.js-0.5.1\spec\lib\area\area_spec.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\spec\lib\bar\bar_spec.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\spec\lib\bar\colours.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\spec\lib\commas_spec.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\spec\lib\donut\donut_spec.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\spec\lib\grid\auto_grid_lines_spec.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\spec\lib\grid\set_data_spec.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\spec\lib\grid\y_label_format_spec.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\spec\lib\hover_spec.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\spec\lib\label_series_spec.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\spec\lib\line\line_spec.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\spec\lib\pad_spec.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\spec\lib\parse_time_spec.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\spec\support\placeholder.coffee" />
    <None Include="wwwroot\js\morris.js-0.5.1\spec\viz\examples.js" />
    <None Include="wwwroot\js\morris.js-0.5.1\spec\viz\run.sh" />
    <None Include="wwwroot\js\morris.js-0.5.1\spec\viz\visual_specs.js" />
    <None Include="wwwroot\static\campaning\logo\02c0c77f-3127-4bba-9413-a474eb199e7b\vuec.png" />
    <None Include="wwwroot\static\campaning\logo\4e5c0c62-5fd5-451a-a5d5-a1d7da25f8c6\vuec.png" />
    <None Include="wwwroot\static\campaning\logo\b39d8566-51c7-47e2-af86-ad38e7c651be\vuec.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0" />
    <PackageReference Include="TypeMerger" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="wwwroot\Nowy folder\" />
  </ItemGroup>

</Project>
