<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Nowy folder1\**" />
    <Content Remove="Models\Nowy folder1\**" />
    <EmbeddedResource Remove="Models\Nowy folder1\**" />
    <None Remove="Models\Nowy folder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Configs\app.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configs\app.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
